@import '../../../../assets/styles/main/color.scss';

input[type="file"] {
  display: none;
}

.ico_copy_green {
  background-color: $green-basic;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  font-size: 1.13rem;
}

.ico_copy_green:hover {
  background-color: $green-light;
}

.textarea-wrapper {
  position: relative;
}



agm-map {
  height: 300px;
}

.container {
  width: 100%;
  height: 400px;
}

.view-map {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 768px) {
  .view-map {
    flex-direction: column !important;
  }

  .phone-view-map-content {
    width: 100%;
    padding: 10px 0;
  }

  /* .container {
    width: 100%;
    height: auto;
  } 
*/
  ya-map {
    width: 100%;
    height: 300px;
  } 
}


.remaning {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.congratulation-window {
  max-width: 540px;
}

@media screen and (max-width: 480px) {
  .congratulation-window {
    max-width: 320px;
  }

  .modal-list {
    padding: 20px;
  }
}

.line-gray-ba {
  height: 5px;
  width: 50%;
  max-width: 300px;
  border-radius: 50px;
  background-color: #DDE2ED;
  margin: 50px 10px 50px 0;
  display: grid;
  justify-content: center;
}

.line-green-ba {
  height: 5px;
  width: 50%;
  max-width: 300px;
  border-radius: 50px;
  background-color: #00DAB3;
  margin: 50px 10px 50px 0;
  display: grid;
  justify-content: center;
}

.line-green-ba span {
  margin: 10px 0;
  font-weight: 700;
  color: $green-basic;
}

.line-green-ba span .grey {
  margin: 10px 0;
  font-weight: 400;
}

.line-gray-ba span {
  margin: 10px 0;
}

.closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  opacity: 1;
  cursor: pointer;
  transition: opacity ease 0.5s;
}

.closeModal::before,
.closeModal::after {
  content: '';
  position: absolute;
  top: 10px;
  display: block;
  width: 24px;
  height: 3px;
  background-color: $green-basic;
}

.closeModal::before {
  transform: rotate(45deg);
}

.closeModal::after {
  transform: rotate(-45deg);
}

/*************-----------------------------------------------------******************/
.container-ba-prifile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  margin-bottom: 30px;
}

.column-left {
  display: flex;
  justify-items: center;
  color: $green-light;
}

.container-column-left {
  display: flex;
  justify-content: center;
}

.column-left span {
  font-size: 0.9em;
  color: #9196A4;
}

.input-ocpio-nikname {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.borderNone:focus,
.borderNone:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.input-span-text {
  /* margin-bottom:10px; */
  max-width: 250px;
}

@media screen and (max-width: 480px) {
  .input-span-text {
    max-width: 160px;
  }
}

.column-left input {
  border: 1px solid #9196A4;
  padding: 13px 20px;
  border-radius: 100px;
}

.column-left input:focus {
  border: 1px solid #00DAB3;
  padding: 13px 20px;
  border-radius: 100px;
}

.block-input {
  display: flex;
  flex-direction: column;
}

.input-name {
  margin: 50px 0 20px 0;
}

.input-website {
  margin: 50px 0 20px 0;
}

.discription-column-left {
  margin: 40px 0 20px 0;
}

.container-textarea {
  display: grid;
  position: relative;
  margin-top: 10px;
}

.textarea-ba-profile {
  border: 1px solid #9196A4;
  border-radius: 25px;
  resize: none;
  outline: none;
  max-width: 100%;
  min-height: 160px;
  padding: 20px;
}

.textarea-ba-profile:focus {
  border: 1px solid #00DAB3;
}

.textarea-count {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.image-name {
  max-width: 250px;
  font-size: 0.7em;
  word-break: break-all;
  margin: 5px 0;
}

/*   ------  правая колонка ---------    */
.column-right {
  display: grid;
  justify-items: center;
  align-items: start;
}

.container-column-right {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.avatartext {
  color: $green-light;
  margin: 50px 0 20px 0;
}

.file-input {
  display: none;
}

.inputAvatar {
  background-color: $green-basic;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 100px;
  padding: 13px 30px;
  margin-bottom: 50px;
  width: 100%;
}

.inputAvatar:hover {
  background: $green-light;
}

.bntForAvatar {
  background-color: $green-basic;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 100px;
  padding: 13px 50px;
  width: 100%;
  margin-top: 30px;
}

.block-image-avatar {
  position: relative;
}

.delete-image-avatar {
  position: absolute;
  bottom: 15px;
  right: 15px;
  border-radius: 30px;
  padding: 9px 10px;
  border: 1px solid #E24414;
  background: #FFF;
}

.deleteBaProfile {
  display: grid;
  justify-self: start;
  color: #E24414;
  margin-top: 50px;
  border-bottom: 1px solid #E24414;
}

/*  кнопка сохранить   */
.container-main-profile-btnSave {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.map{
  width: 100%;
  height: 300px
} 
.saveBtn {
  display: grid;
  justify-self: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 24px;
  padding: 13px 130px;
  margin-top: 20px;
}

@media screen and (max-width: 920px) {
  .textarea-ba-profile {
    height: 270px;
  }
}

@media screen and (max-width: 640px) {
  .inputAvatar {
    background-color: $green-basic;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 100px;
    padding: 13px 10px;
    margin-bottom: 50px;
    width: 100%;
  }

  .textarea-ba-profile {
    height: 300px;
  }
}